<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Web Worker</title>
    <style>
        .noDisplay {
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <label>Chọn file ảnh</label>
        <input type="file" id="uploadedFile"/>
    </div>
    <div>
        Ảnh gốc:
        <img class="nochangeImg noDisplay"/>
    </div>
    <!-- <div>
        Ảnh đã xử lí:
        <canvas class="changedImg noDisplay"></canvas>
    </div> -->

    <script type="text/javascript" src="js.js"></script>
</body>
</html>