<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hiển thị ảnh đã xử lí</title>
    <style>
        noDisplay {
            display: none;
        }
    </style>
</head>
<body>
    <!-- <div>
        Ảnh đã xử lí:
        <canvas class="changedImg noDisplay"></canvas>
    </div> -->

    <script>
        window.onload = function() {
            // Chọn đối tượng ảnh đã xử lý
            // let changedImg = document.querySelector("canvas.changedImg")
            let changedImg = document.createElement("canvas");
            let context = changedImg.getContext("2d");

            // Tạo worker lấy ảnh đã xử lý
            let worker = new SharedWorker("imgChangeWk.js");

            // Gọi lại khi web worker xử lí xong ảnh
            worker.port.onmessage = function(e) {
                console.log(e.data);
                // Vẽ lại canvas với dữ liệu ảnh đã qua xử lí
                context.putImageData(new ImageData(e.data[0], e.data[1], e.data[2]), 0, 0);
                // Hiển thị canvas
                // changedImg.classList.remove("noDisplay");
                document.body.appendChild(changedImg);
            } 
        }
    </script>
</body>
</html>